.gradle/
.idea/
bin/
build/
.classpath
.project
.settings

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar
